.introduce{
    display: flex;
    flex-direction: column;
    align-items: center;
    .titleIntroduce{
        width: 80vw;
        
        font-family: '华文新魏';
        font-size: 3em;   
    }
    .bookMessageIntroduce{
        width: 70vw;
        display: flex;
        justify-content: space-evenly;

    }
}