.bookShelf {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    .leftbookShelf {
        width: 15vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-right: #e1e0e0 1px solid;
        .navi_ranking_list {
            width: 100%;
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .navi_ranking_list_item {
                margin: .5em;
                width: 100%;
                height: 5em;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 1s;
            }
            .navi_ranking_list_item_current {

                margin: .5em;
                width: 100%;
                height: 5em;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 1s;
                border-radius: 1em;
                background: linear-gradient(145deg, #f0f0f0, #cacaca);
                box-shadow: 20px 20px 60px #bebebe,
                    -20px -20px 60px #ffffff;
            }
            .navi_ranking_list_item:hover {
                transition: all 1s;
                border-radius: .2em;
                background: linear-gradient(145deg, #f0f0f0, #cacaca);
                box-shadow: 20px 20px 60px #bebebe,
                    -20px -20px 60px #ffffff;
            }
        }
    }

    .contentbookShelf {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .titlecontentbookShelf {
            width: 60vh;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: flex-end;

            img {
                width: 100%;
            }
        }
        .uist{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            .list {
                display: flex;
                align-items: center;
                width: 60vw;
                height: 20vh;
                margin: 1%;

                .listImg {
                    display: flex;
                    width: 12%;
                    justify-content: center;
                    align-items: center;    
                    img {
                        width: 100%;
                    }
                }

                .boxlistMessage{
                    width: 85%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .listMessage {
                        margin-left: 1%;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        justify-content: start;
                        width: 90%;
                        height: 90%;
                        font-family: serif;
    
                        .listBookName {
                            font-size: 1.5em;
                            font-weight: 1000;
                            color: #454242;
                        }
    
                        .listInfo {
                            color: #6e6b6b;
                            width: 100%;
                            height: 50%;
                            margin-top: 1%;
                            line-height: 1.5em;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                }
                .listNumber {
                    width: 10%;
                    font-size: 1.2em;
                    font-weight: 1000;
                }
            }
            .list:hover{
                transition: all 1s;
                background:linear-gradient(to right,white,99%,yellowgreen);
            }
        }
    }

}


// .bookList{
//     display: flex;
//     align-items: center;
//     justify-content: space-around;
//     width: 60vw;
//     div{
//         display: flex;
//         flex-direction: column;
//         align-items: center;
//         justify-content: center;
//         .titleCards{
//             display: flex;
//             width: 100%;
//             justify-content: start;
//             align-items:center;
//             img{
//                 width: 70%;
//             }
//         }
//         .CardsList{
//             margin-top: .5em;
//             display: flex;
//             list-style: none;
//             flex-wrap: wrap;
//             li{
//                 margin: 1%;
//             }
//         }
//     }
//     .pieRef{
//         width:50vw;
//         height:40vh;
//         display:flex;
//         align-items:center;
//         justify-content:"center";
//     } 
// }