.search {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background: rgb(2, 0, 36);
    background: linear-gradient(0deg, rgb(234, 234, 234) 0%, rgba(9, 121, 105, 1) 40%, rgb(28, 138, 148) 100%);

    .logoBoxSearch {
        width: 100vw;
        height: 10em;

        .logoSearch {
            width: 5em;
            transform: translateY(12em);
        }
    }

    .contentSearch {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50em;
        height: 50em;
        .ajaxMessageSearch{
            width: 100vw;
            height: 27em;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
    }
   
}