.friend {
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    .contentFriend {
        width: 30em;
        height: 48em;
        display: flex;
        justify-content: center;
        overflow: hidden;
        .centerContant {
            margin-top: 3.5em;
            width: 65%;
            height: 85%;
            display: flex;
            flex-direction: column;
            align-items: center;

            .headFriend {
                width: 100%;
                height: 3%;
                display: flex;
                align-items: center;
                flex-direction: row-reverse;
            }

            .titleFriend {
                width: 100%;
                height: 5%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .messageFriend {
                width: 100%;
                height: 90%;
                display: flex;
                flex-direction: column;
                align-items: center;
                .leftDialogFriendLine{
                    margin-top: 5%;
                    width: 95%;
                    height: 15%;
                    display: flex;
                    align-items: center;
                    .leftDialogFriend{
                        width: 40%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .textLeftDialogFriend{
                            width: 65%;
                            height: 70%;
                            margin-bottom: 10%;
                            margin-left: 5%;
                            font-size: .5em;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                }
            }

            .barFriend {
                width: 100%;
                height: 7%;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            }
        }
        .leftContant {
            display: flex;
            flex-direction: column;
            margin-top: 6.5em;
            .butLF {
                width: 2em;
                margin-top: 1em;
                height: 1.5em;
            }

            .butLS {
                width: 2em;
                margin-top: 2.3em;
                height: 3em;
            }

            .butLT {
                width: 2em;
                margin-top: 1.1em;
                height: 3em;
            }
        }

        .rightContant {
            display: flex;
            flex-direction: column;
            .butR {
                width: 2em;
                margin-top: 11.3em;
                height: 3em;
            }
        }
    }
    .leftFriend{
        width: 35em;
        height: 50em;

        .topLeftFriend{

        }
    }
    .rightFriend{
        width: 35em;
        height: 50em;

    }
}