.headerHome{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logoHome{
        display: flex;
        align-items: center;
        color: gainsboro;
        text{
            width: 6vw;
        }
    }
}