@import '~antd/dist/antd.less';
.App {
  text-align: center;
  .headerApp{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(28, 138, 148);
    .logoHome{
      display: flex;
        a{
          display: flex;
          align-items: center;
          color: black;
          font-weight: 500;
          font-size: 1.7em;
          font-family: "华文新魏";
          img{
            margin-right: .5em;
          }
        }
    }
  }
  .footerApp{
    background-color: rgb(234, 234, 234);
    color: gray;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

